# NamesManager

./: build.gradle  settings.gradle
src/main/java/me/redtea/namesmanager/: NamesManager.java  NamesManagerModule.java
src/main/java/me/redtea/namesmanager/component/: ComponentWrapper.kt  Container.kt
src/main/java/me/redtea/namesmanager/domain/: CrimeDto.kt  Gender.java  SkinDto.kt  UserDto.kt
src/main/java/me/redtea/namesmanager/factory/: UserFactory.java
src/main/java/me/redtea/namesmanager/gui/gender/: GenderGui.java
src/main/java/me/redtea/namesmanager/gui/gender/impl/: GenderGuiImpl.java
src/main/java/me/redtea/namesmanager/gui/name/: NameGui.java
src/main/java/me/redtea/namesmanager/gui/skin/: SkinGui.java
src/main/java/me/redtea/namesmanager/handler/: InventoryHandler.java  PlayerHandler.java
src/main/java/me/redtea/namesmanager/hook/command/: CommandHook.java
src/main/java/me/redtea/namesmanager/hook/papi/: NameManagerExpansion.java
src/main/java/me/redtea/namesmanager/hook/skinsrestorer/: SkinsRestorerHook.java
src/main/java/me/redtea/namesmanager/placeholder/handler/: PlaceholderHandler.java
src/main/java/me/redtea/namesmanager/placeholder/strategy/: Placeholder.java
src/main/java/me/redtea/namesmanager/reload/: Reloadable.java  Reloader.java
src/main/java/me/redtea/namesmanager/reload/impl/: ReloaderImpl.java
src/main/java/me/redtea/namesmanager/repo/: MapRepo.java  MutableRepo.java  Repo.java  YamlRepo.java
src/main/java/me/redtea/namesmanager/repo/cache/: CacheMapRepo.java  CacheRepo.java
src/main/java/me/redtea/namesmanager/schema/: SchemaStrategy.java
src/main/java/me/redtea/namesmanager/schema/user/: UserSchemaStrategy.java
src/main/java/me/redtea/namesmanager/service/ban/: BanService.java
src/main/java/me/redtea/namesmanager/service/config/: ConfigService.java
src/main/java/me/redtea/namesmanager/service/crime/: CrimeService.java
src/main/java/me/redtea/namesmanager/service/gui/: GuiLockService.java
src/main/java/me/redtea/namesmanager/service/name/: NameService.java
src/main/java/me/redtea/namesmanager/service/rtp/: RTPService.java
src/main/java/me/redtea/namesmanager/service/skin/: SkinService.java
src/main/java/me/redtea/namesmanager/service/user/: UserService.java
src/main/java/me/redtea/namesmanager/util/: UUIDSerializer.kt
src/main/resources/: config.yml  crimes.yml  messages.yml  names.yml  plugin.yml  skins.yml
(+22 files in other folders)
